export default {
  translation: {
    login: 'Login',
    logout: 'Logout',
    signup: 'Sign up',
    password: 'Password',
    username: 'User name',
    yourNickname: 'Your username',
    repeatPassword: 'Repeat password',
    chat: 'Chat',
    notFound: 'Oops... 404 Not Found!',
    cancel: 'Cancel',
    chatNamePlaceholder: 'Beep boop',
    submit: 'Submit',
    channelName: 'Chat name',
    renameChannelModal: 'Rename channel',
    removeChannelModal: 'Delete channel?',
    removeChannel: 'Delete',
    noMessages: 'There are no messages yet',
    startMessagePlaceholder: 'Hello! Here i am...',
    sendMessageButton: '>',
    addChannelButton: '+',
    submitAddChannelButton: 'Add Channel',
    channels: 'Channels ',
    channelNameStart: '#',
    uniqueChannelNameError: 'Name of the channel must be unique',
    addChannelTitle: 'Add new channel',
    required: 'The field is required',
    tooShort: 'Too short!',
    tooLong: 'Too Long!',
    renameChannelMenu: 'Rename',
    deleteChannelMenu: 'Rename',
    passwordsMatch: 'Passwords must match',
    wrongCredentials: 'Password or name is incorrect',
    somethingWentWrong: 'Something went wrong',
    userExists: 'That user name is already exists',
    anauthorized: 'User is anauthorized',
    channelRenamed: 'Channel was renamed',
    channelAdded: 'Channel was added',
    channelDeleted: 'Channel deleted',
    register: 'Register',
  },
};
