export default {
  translation: {
    login: 'Логин',
    logout: 'Выйти',
    signup: 'Регистрация',
    password: 'Пароль',
    username: 'Имя пользователя',
    repeatPassword: 'Повторите пароль',
    chat: 'Чат',
    notFound: 'Oops... 404 Not Found!',
    chatNamePlaceholder: 'Beep boop',
    cancel: 'Отмена',
    submit: 'Отправить',
    channelName: 'Название чата',
    renameChannelModal: 'Переименовать чат',
    removeChannelModal: 'Удалить чат?',
    removeChannel: 'Удалить',
    noMessages: 'Здесь пока нет сообщений',
    startMessagePlaceholder: 'Привет! А вот и я...',
    sendMessageButton: '>',
    addChannelButton: '+',
    submitAddChannelButton: 'Добавить канал',
    channels: 'Каналы ',
    channelNameStart: '#',
    uniqueChannelNameError: 'Название канала должно быть уникальным',
    addChannelTitle: 'Добавить новый канал',
    required: 'Поле должно быть заполнено',
    tooShort: 'Слишком короткое!',
    tooLong: 'Слишком длинное!',
    renameChannelMenu: 'Переименовать',
    deleteChannelMenu: 'Удалить канал',
    passwordsMatch: 'Пароли должны совпадать',
    wrongCredentials: 'Пароль или имя неверные',
    somethingWentWrong: 'Что-то пошло не так',
    userExists: 'Пользователь с таким именем уже существует',
    anauthorized: 'Пользователь не авторизован',
    channelRenamed: 'Канал переименован',
    channelAdded: 'Канал создан',
  },
};
